[pytest]
markers=
    only_interfaces: Промерить только интерфейсы МЦОС АТ (короткий тест)
    hf: Промерить только ВЧ тесты
    
addopts = --alluredir=./allure-results  --color=no

#для загрузки через STW_PRO_TEST
#addopts = --alluredir=./allure-results --config_path=./configs/config.ini 


log_file = logs/test.log
log_file_level = INFO
log_file_format = %(asctime)s %(levelname)s %(name)s: %(message)s

log_format = %(asctime)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

