# Server configuration
[server]
  host = PC-ALS-LNX-06
  port = 22

# User credentials
[user]
  username = m.maltsev
  password = Auron_key_764!@

# Device info
[device]
  name = DSP_AT
  sn = 0000

# Labview connection
[Labview_client]
  host = localhost
  port = 8880

#Allure_settings
[Allure]
  exe_path = .\\allurectl_windows_amd64.exe
  endpoint = https://allure.1440.space/
  token = 5d332763-7646-455c-b593-cfefa5a725ab
  project_id = 131
  launch_name = test_launch



# SETTINGS IN STW-PRO-TEST (AUTOMATIC UPLOAD TO ALLURE)

[default.device]  # Будет использован если имя устройства не дано
# использовать имеющийся раздел при запуске одного прибора
use_section=

POWER_SUPPLY_IP=
DEVICE_ID=0


[example device]
device_id = 0x7f


[additional configs]
# Если файлов несколько, то через запятую
paths =


[DEFAULT]  # Константы / значения по умолчанию
POWER_SUPPLY_IP=
DEVICE_ID=0
inner_subnet = 127.0.0
sreda_server_ip=localhost:3441

# Allure settings
UPLOAD_IN_ALLURE=True
ALLURE_TOKEN=5d332763-7646-455c-b593-cfefa5a725ab
LAUNCH_NAME=test_launch2
ADDITIONAL_TAGS=dsp_at
ALLURE_PROJECT_ID=131

# Сокращенный набор проверок
REDUCED=False
# Оставить ли включенным по окончанию
STAY_ON=False

RUN_COUNT=1