# На основе данного файла нужно создать config.ini файл
# Необходимо заполнить файл конфига перед тестами
# Введите в поля информацию о сервере, приборе и креды пользователя (для доступа на сервер по SSH)


# Server configuration
[server]
  host=            #имя сервера или ip 
  port=            #номер порта 

# User credentials
[user]
  username=          #имя пользователя 
  password=          #пароль 

# Device info
[device]
  name=          #название прибора
  sn=           #серийный номер

# Labview connection
[Labview_client]
  host=
  port=

#Allure_settings
[Allure]
  exe_path = .\\allurectl_windows_amd64.exe
  endpoint = https://allure.1440.space/
  token = 
  project_id = 131
  launch_name = 






















# SETTINGS IN STW-PRO-TEST (AUTOMATIC UPLOAD TO ALLURE)

[default.device]  # Будет использован если имя устройства не дано
# использовать имеющийся раздел при запуске одного прибора
use_section=

POWER_SUPPLY_IP=
DEVICE_ID=0


[example device]
device_id = 0x7f


[additional configs]
# Если файлов несколько, то через запятую
paths = 


[DEFAULT]  # Константы / значения по умолчанию
POWER_SUPPLY_IP=
DEVICE_ID=0
inner_subnet = 127.0.0
sreda_server_ip=localhost:3441

# Allure settings
UPLOAD_IN_ALLURE=False
ALLURE_TOKEN=
LAUNCH_NAME=
ADDITIONAL_TAGS=
ALLURE_PROJECT_ID= 131

# Сокращенный набор проверок
REDUCED=True
# Оставить ли включенным по окончанию
STAY_ON=False

RUN_COUNT=1